# Cars_Rental_.Net_Core

./: README.md
Bnan.Ui/: AutoMapperProfile.cs  Bnan.Ui.csproj  Program.cs  appsettings.json
Bnan.Ui/.config/: dotnet-tools.json
Bnan.Ui/Areas/BS/Controllers/: ContractController.cs  ContractExtensionController.cs  ContractSettlementController.cs  CustodyController.cs  EmployeesController.cs  FeedBoxController.cs  HomeController.cs  RentersController.cs  ReportController.cs
Bnan.Ui/Areas/BS/Views/Contract/: CreateContract.cshtml  _CarsList.cshtml  _CheckUpList.cshtml
Bnan.Ui/Areas/BS/Views/Custody/: Index.cshtml  (+1 more)
Bnan.Ui/Areas/Base/Controllers/: BaseController.cs
Bnan.Ui/Areas/CAS/Components/: NotificationsCASViewComponent.cs
Bnan.Ui/Areas/CAS/Controllers/: AdminstritiveProceduresController.cs  BranchesController.cs  CarContractController.cs  CarContractStatisticsController.cs  CarStatisticsController.cs  CarsForRepairController.cs  CarsInformationController.cs  CompanyContractController.cs  ContractStatisticsController.cs  DocumentsCarController.cs  DocumentsController.cs  DriverContractController.cs  HomeController.cs  MaintainceCarController.cs  MessageToEmployeeController.cs  OwnersController.cs  ReceivedCustodyController.cs  TaxOwedController.cs  TransferFromTenantController.cs  TransferToTenantController.cs  UserContractController.cs
Bnan.Ui/Areas/Identity/Controllers/: AccountController.cs
Bnan.Ui/Areas/MAS/Controllers/: CarContractController.cs  CarDistributionController.cs  CompanyDuesController.cs  CompanyOwedController.cs  HomeController.cs
Bnan.Ui/Areas/Owners/Controllers/: CarsController.cs  ContractsController.cs  HomeController.cs  RentersController.cs
Bnan.Ui/Properties/: launchSettings.json
Bnan.Ui/Resources/: ar-EG.json  en-US.json
Bnan.Ui/ViewModels/BS/: AdvantagesVM.cs  BSLayoutVM.cs  CarInfomationVM.cs  ContractForExtensionVM.cs  ContractSettlementVM.cs  DetailsContractsForRenterVM.cs  RenterInformationsVM.cs
Bnan.Ui/ViewModels/BS/CreateContract/: ContractVM.cs  RenterInfoVM.cs
Bnan.Ui/ViewModels/CAS/: AdmintritiveCustodyVM.cs  CASContractSourceVM.cs  CarContractVM.cs  CarsInformation_indexVM.cs  CasRenterContractVM.cs  CasStatisticLayoutVM.cs  CasStatistics_CarsVM.cs  CasStatistics_ContractsVM.cs  CasStatistics_RentersVM.cs  CasSubAllVM.cs  ChartBranchDataVM.cs  CommunicationsVM.cs  ContractValiditionsVM.cs  DailyReport_VM.cs  DocumentsMaintainceCarVM.cs  DriverContractVM.cs  ErrorResponse.cs  FinancialTransactionOfRenterVM.cs  MessageToEmployeesVM.cs  MessageToRentersVM.cs  OwnersVM.cs  RenterContractEditVM.cs  RenterLessorInformation_CASVM.cs  RenterLessorVM.cs  ReportActiveContractVM.cs  ReportActiveContract_CasVM.cs  ReportCarContract_casVM.cs  ReportClosedContractVM.cs  ReportEmployeeContract_casVM.cs  ReportFTPRenterVM.cs  ReportFTPemployeeVM.cs  ReportFTPsalesPointVM.cs  ReportSaved_CanceledContract_CasVM.cs  TaxOwed_VM.cs  TransferFromTenantVM.cs  UserContractVM.cs
Bnan.Ui/ViewModels/CAS/Employees/: AuthrizationBranchesVM.cs  EmployeesValiditesVM.cs  EmployeesWithAuthrizationVM.cs
Bnan.Ui/ViewModels/CAS/MecanismInputs/: CarsFixed.cs  CheckAndInputsModels.cs
Bnan.Ui/ViewModels/CAS/Notifications/: ContractStatusVM.cs  CreditorsAndDebtorsVM.cs  DocsForCompanyVM.cs  DocsMainPriceForCarVM.cs  EmployeesBalanceVM.cs  EmployeesInfoVM.cs  NotificationsForCasVM.cs  StatusForModelNotificationVM.cs
Bnan.Ui/ViewModels/CAS/Renters/: Cas_RenterMessages_VM.cs  RenterContractVM.cs
Bnan.Ui/ViewModels/CAS/Services/: CAS_AccountBankVM.cs  CAS_AccountSalesPointVM.cs  RenterDriverVM.cs
Bnan.Ui/ViewModels/Identitiy/: ChangePasswordVM.cs  RegisterViewModel.cs
Bnan.Ui/ViewModels/MAS/: AccountPaymentMethodVM.cs  BranchPostVM.cs  CarAdvantageVM.cs  CarBrandVM.cs  CarCategoryVM.cs  CarColorVM.cs  CarContractMAS_VM.cs  CarCvtVM.cs  CarFuelVM.cs  CarModelVM.cs  CarOilVM.cs  CarRegistrationVM.cs  CasStatisticLayoutMAS_VM.cs  CompanyDues_VM.cs  CompanyOwed_VM.cs  ContractAdditionalVM.cs  ContractCarCheckupDetailsVM.cs  ContractCarCheckupVM.cs  ContractOptionsVM.cs  CountriesVM.cs  CountryClassificationVM.cs  CrMasLessorInformationVM.cs  CrMasSupCarDistributionVM.cs  CurrencyVM.cs  ErrorResponse.cs  LessorClassificationVM.cs  LessorImagesVM.cs  MASContractSourceVM.cs  MasAccountBankVM.cs  MasAccountReferenceVM.cs  MasStatistics_CarsVM.cs  MasStatistics_ContractsVM.cs  MasStatistics_RentersVM.cs  MasSubAllVM.cs  Mas_CompanyMessages_VM.cs  PostCityVM.cs  PostRegionsVM.cs  QuestionsAnswerVM.cs  RateVM.cs  RenterContractVM.cs  (+17 more)
Bnan.Ui/ViewModels/MAS/Users/: CompanyUserVM.cs
Bnan.Ui/ViewModels/MAS/WhatsupVMS/: ApiResponse.cs  ClientInfoWhatsup.cs  MessageRequest.cs
Bnan.Ui/ViewModels/Owners/: OwnAlertContractsVM.cs  OwnBranchVM.cs  OwnCarsInfoVM.cs  OwnContractsVM.cs  OwnEmployeesVM.cs  OwnPaymentMethodLessorVM.cs  OwnRentersVM.cs  OwnStatictsVM.cs  OwnersLayoutVM.cs
Bnan.Ui/ViewModels/Owners/OwnBranchInfo/: OwnBranchInfoVM.cs
Bnan.Ui/wwwroot/BranchSys/CreateContract/: contract.css  contract.js  contract2.js  english-style.css
Bnan.Ui/wwwroot/BranchSys/css/: En-style.css  Loader.css  style.css
Bnan.Ui/wwwroot/CasSys/scripts/: Scripts.js  signature.js  uploadPic.js  uploadpic2.js
Bnan.Ui/wwwroot/CasSys/style/: Layout.css  content.css  english.css
Bnan.Ui/wwwroot/LoginAndSystems/css/: en-login-style.css  login.css  systems.css
Bnan.Ui/wwwroot/MasSystem/css/: Layout.css  WelcomeStyle.css  content.css  english.css
Bnan.Ui/wwwroot/MasSystem/js/: DragDropImage.js  Scripts.js
Bnan.Ui/wwwroot/OwnersSys/css/: En_Style.css  Layout.css  animate.css  owners.css
Bnan.Ui/wwwroot/OwnersSys/img/: arabic-man_21730-4132.avif
Bnan.Ui/wwwroot/OwnersSys/js/: owners.js
Bnan.Ui/wwwroot/PdfJS/: PdfAndImages.js
Bnan.Ui/wwwroot/PdfJS/Card/: Card.js
Bnan.Ui/wwwroot/PdfJS/Contract/: Page2.js  Page3.js  conditions.js  page1.js  page4.js  page5.js  page6.js
Bnan.Ui/wwwroot/PdfJS/Invoices/: ProformaInvoice.js
Bnan.Ui/wwwroot/PdfJS/Receipts/: Receipt.js
Bnan.Ui/wwwroot/PdfJS/WelcomeImgs/: WelcomeUserCompany.js
Bnan.Ui/wwwroot/css/: site.css
(+684 files in other folders)
